<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moe - Walgreens</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body,
      html {
        margin: 0;
        display: flex;
        flex-direction: column;
        scroll-behavior: smooth;
      }
      .frontend {
        display: flex;
        padding: 60px 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 120px;
      }
      .profile-sec {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 18px;
      }

      .pic {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 180px;
        overflow: hidden;
      }

      .pic img {
        width: 250.5px;
        height: 269.813px;
      }

      .card {
        display: flex;
        width: 300px;
        padding: 20px 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        cursor: pointer;
        background: #fff;
      }
      .card img {
        width: 220px;
        height: 220px;
      }

      .card span {
        color: #000;
        font-family: "Racing Sans One";
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .work {
        display: flex;
        height: 304px;
        padding: 8px 100px;
        justify-content: center;
        align-items: center;
        gap: 60px;
        flex-shrink: 0;
        align-self: stretch;
      }

      a {
        text-decoration: none;
      }

      .work-card {
        display: flex;
        width: 300px;
        padding: 20px 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        background: #fff;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        transition: box-shadow 0.3s ease;
        cursor: pointer;
      }

      .work-card img {
        width: 256px;
        height: 256px;
      }

      .work-card:hover {
        box-shadow: -5px -5px 15px #e62725;
      }
    </style>
  </head>
  <body>
    <div class="frontend">
      <div class="profile-sec">
        <a href="landing.html">
          <div class="pic">
            <img src="images/profile.png" />
          </div>
        </a>
        <div class="card">
          <img src="images/frontend.svg" />
          <span>Front End</span>
        </div>
      </div>
      <div class="work">
        <a href="i8frontend.html">
          <div class="work-card">
            <img src="images/i8.png" />
          </div>
        </a>
        <a href="sanadifrontend.html">
          <div class="work-card">
            <img src="images/sanadi.png" />
          </div>
        </a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
