<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moe - Walgreens</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body,
      html {
        margin: 0;
        display: flex;
        flex-direction: column;
        scroll-behavior: smooth;
      }
      .welcomeMain {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .name {
        display: flex;
        padding: 24px 88px;
        justify-content: flex-end;
        align-items: center;
        align-self: stretch;
        color: #000;
        font-family: Questrial;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .welcome {
        display: flex;
        padding: 0px 184px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .welcome span {
        color: #000;
        font-family: "Racing Sans One";
        font-size: 128px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .welcome img {
        width: 750px;
        height: 208px;
      }
      .scrolldown {
        background-color: #333333;
        display: flex;
        height: 170px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        align-self: stretch;
        animation: growShrink 2s infinite alternate;
        cursor: pointer;
      }

      @keyframes growShrink {
        0% {
          height: 130px;
        }
        100% {
          height: 170px;
        }
      }

      .scrolldown:hover {
        animation: none;
      }

      #intro {
        min-height: 100vh;
        display: flex;
        padding: 60px 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
      }

      .pic {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 180px;
        overflow: hidden;
      }

      .pic img {
        width: 250.5px;
        height: 269.813px;
      }
      .desc {
        display: flex;
        padding: 0px 140px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
      }
      .desc span {
        color: #000;
        text-align: center;
        font-family: Questrial;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .work {
        display: flex;
        height: 320px;
        padding: 8px 80px;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
        align-self: stretch;
        gap: 30px;
      }
      .card {
        display: flex;
        width: 300px;
        padding: 20px 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        cursor: pointer;
        background: #fff;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        transition: box-shadow 0.3s ease;
      }

      a {
        text-decoration: none;
      }

      .card:hover {
        box-shadow: -5px -5px 15px #e62725;
      }

      .card img {
        width: 220px;
        height: 220px;
      }

      .card span {
        color: #000;
        font-family: "Racing Sans One";
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div class="welcomeMain">
      <div class="name">Moe Mohammed</div>
      <!-- Your content goes here -->
      <div class="welcome">
        <span>WELCOME</span>
        <img src="images/walgreens.png" />
      </div>
      <a href="#intro" class="scrolldown">
        <img src="images/arrowdown.png" />
      </a>
    </div>
    <div id="intro">
      <div class="pic">
        <img src="images/profile.png" />
      </div>
      <div class="desc">
        <span>
          My name is Moe Ihsan Mohammed, and I love seeing what I create come to
          life, hence why I chose Software Engineering. Walgreens’ achievements
          of delivering incredible E-Commerce systems (e.g. Prescription
          Management) requires a great feat of engineering that makes anyone
          lucky to join their team and grow within. I’ve listed below my
          accomplishments to hopefully give you a better idea of which role for
          me to potentially fill:
        </span>
      </div>
      <div class="work">
        <a href="frontend.html">
          <div class="card">
            <img src="images/frontend.svg" />
            <span>Front End</span>
          </div>
        </a>
        <a href="backend.html">
          <div class="card">
            <img src="images/backend.svg" />
            <span>Back End</span>
          </div>
        </a>
        <a href="tools.html">
          <div class="card">
            <img src="images/tools.svg" />
            <span>Tooling</span>
          </div>
        </a>
        <a href="reports.html">
          <div class="card">
            <img src="images/report.svg" />
            <span>Reporting</span>
          </div>
        </a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
