<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moe - Walgreens</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body,
      html {
        margin: 0;
        display: flex;
        flex-direction: column;
        scroll-behavior: smooth;
      }

      .frontend {
        display: flex;
        gap: 30px;
        padding: 60px 0px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .profile-sec {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 18px;
      }

      .pic {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 180px;
        overflow: hidden;
      }

      .pic img {
        width: 250.5px;
        height: 269.813px;
      }

      .card {
        display: flex;
        width: 300px;
        padding: 20px 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        cursor: pointer;
        background: #fff;
      }
      .card img {
        width: 220px;
        height: 220px;
      }

      .card span {
        color: #000;
        font-family: "Racing Sans One";
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .work {
        display: flex;
        height: 304px;
        padding: 8px 100px;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
        flex-shrink: 0;
        align-self: stretch;
      }

      a {
        text-decoration: none;
      }

      span {
        color: #000;
        text-align: center;
        font-family: Questrial;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        max-width: 960px;
      }

      .tech {
        display: flex;
        padding: 8px 100px;
        justify-content: center;
        align-items: center;
        gap: 60px;
        align-self: stretch;
      }

      .tech img {
        width: 140px;
        height: auto;
      }

      .xtreme img {
        width: auto;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="frontend">
      <div class="profile-sec">
        <a href="landing.html">
          <div class="pic">
            <img src="images/profile.png" />
          </div>
        </a>
        <a href="tools.html">
          <div class="card">
            <img src="images/tools.svg" />
            <span>Tooling</span>
          </div>
        </a>
        <div class="card xtreme">
          <img src="images/xtreme.png" />
        </div>
      </div>
      <span>
        My first adventure started with Xtreme Consulting. We were
        contracted by Microsoft’s marketing organization to deliver hundreds of
        exhibition-ready Surface laptops. To ready a device, it needs an
        account, documents, settings, apps, and more. I was the key factor in
        fully automating this deployment process from a partially manual one. I
        identified how to obtain the Windows Store Apps installation files back
        when it wasn’t available, and created PowerShell scripts to automate
        installing it. We successfully delivered "Experience Manager", which
        automatically readies any device based on a selected experience choice,
        such as Government, Healthcare, Commercial, and Education. Below are the
        technologies used.
      </span>
      <div class="tech">
        <img src="images/storage-explorer.png" />
        <img src="images/WPF.png" />
        <img src="images/sqlserver.png" />
        <img src="images/powershell.webp" />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
